<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1 class="main-logo">BOADWEN APPIAH</h1>
            <p class="sub-logo">Entry-level web-developer seeking opportunity to grow</p>
        </div>
        <div class="link-list">   
            <a href="#">About</a>
            <a href="#">Services</a> 
            <a href="#">Plans</a> 
            <a href="#">Blog</a>
            <a href="#">Guides</a> 
            <a href="#">Contact</a> 
            <div class="pro-pic">e</div>
            <div class="login">Log in</div>
        </div>
    </div>
    <div class="after-header">
        <div class="center">
            <p class="body-text">AMBITION IS THE FIRST STEP TOWARDS</p>
            <h1 class="success">SUCCESS</h1>
            <p class="sub-text">TO OBTAIN SUCCESS ALWAYS MAKE THE FIRST STEP</p>
            <button class="book">button</button>
        </div>
    </div>
    <div class="me">
        <div class="about-me">
            <h1 class="my">ME</h1>
            <br>
            <p>Self-motivated and ambitious web-developer with a strong passion for building website using html and css. Eager to fully gain expesrience coding in javascript, node.js and rect, as i continue my journey studing how to be a make a fully responsive website, i would like to work in your conpany to boost my performance, by observing both developrs and senior developers </p>
            
            <p>I have a joy in laying out web-site and making the website be easy to move throw the web page, and as soon as i finish learning majority of of javascipt or ecmacript, i would like to embark in journey of designing fully functiional web-site for small business in redditch. However i'm applying for job in your company to better my skill, but also see and experiece how developers work together in a tech-compny such as yours</p>
            <br>
            <br>
            <br>
            <button class="book">ambition</button>
        </div>
        <div class="image">
            <img src="hero_zebra.jpg" width="450" height="450">
        </div>
    </div>
    <div class="division">
        <div class="online">
            <h3>WHERE LEARNING</h3>
            <p>I am learning or enchancing my skill in web-development using The Odin Project it help's by giving assignment and example to complete at the end of any lesson</p>
            <hr>
            <p>It free to use you sholud try it</p>
            <br>
            <br>
            <button class="book"><a href="https://theodinproject.com">ODP</a> </button>
        </div>
        <div class="online">
            <h3>ccollege student</h3>
            <p>I also attend college, i study IT where we learn the basics of everything such as software development, web velopment and database development etc... it boost my knowledge of the tech industry and how wide it is </p>
            <hr>
            <p>attend college from wednesday to friday</p>
            <br>
            <button class="book">SCCB</button>
        </div>
        <div class="online">
            <h3>self - taught</h3>
            <p>I self teach myself mostly everything that i am learning odin tells you where to go to learn specific lessons, i learnt everything that i know about wed-dev by myself and i am apply for a job in your company to learn from other and learn the mistakes that i made in the beginning and current errors </p>
            <hr>
            <p>i start learning from 9 to 5 or 9 to 7 depending on the days as the library closes earlier in some days</p>
            <br>
            <button class="book">TOP</button>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <h2>contact this is not my concact details</h2>
            <br>
            <p>500 Terry Francine Street</p>
            <p>San Francisco, CA 94158</p>
            <br>
            <p>Tel: 123-456-7890</p>
            <p>Fax: 1213-456-7890</p>
            <br>
            <p>info@mySite.com</p>
            <button class="face">f</button>
            <button class="face">t</button>
            <button class="face">i</button>
            <button class="face">n</button>
            <p>&copy boadwen replicate this wix template website in 2024 hoping to work in your company </p>
        </div>
        <div class="inputs">
            <p class="label">Enter your name*</p>
            <input type="text" name="names" placeholder="Fullname...">
            <br>
            <p class="label">Enter your email*</p>
            <input type="email" name="names" placeholder="Email...">
            <br>
            <p class="label">Enter your number*</p>
            <input type="number" name="names" placeholder="Number...">
            <br>
            <p>Message</p>
            <input type="text" class="message"></inpt>
        </div>
    </div>
</body>
</html>